html
<a href="index.html" style="padding: 10px 20px; background-color: orange; color: white; text-decoration: none; border-radius: 5px;">
  ← Home
</a>
<section id="songs">
  <h2>Songs</h2>

  <div class="song">
    <h3>Halaloya</h3>
    <audio controls>
      <source src="songs/Halaloya.mp3" type="audio/mpeg">
    </audio>
  </div>

  <div class="song">
    <h3>Halepone Lempona Hale Benya</h3>
    <audio controls>
      <source src="songs/Halepone  lempona hale benya.mp3" type="audio/mpeg">
    </audio>
  </div>

  <div class="song">
    <h3>Hela Buty</h3>
    <audio controls>
      <source src="songs/Hela buty.mp3" type="audio/mpeg">
    </audio>
  </div>

  <div class="song">
    <h3>MMANYEO</h3>
    <audio controls>
      <source src="songs/MMANYEO.mp3" type="audio/mpeg">
    </audio>
  </div>

  <div class="song">
    <h3>Urben</h3>
    <audio controls>
      <source src="songs/Urben.mp3" type="audio/mpeg">
    </audio>
  </div>
</section>
